# Location of the topology and parameter files
topology /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/example/top_build.inp
topology /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/example/rhodopsin/toppar_retp.inp
parameters /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/example/par_build.inp
parameters /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/example/rhodopsin/toppar_retp.inp

# Name of the output psf file
psf foo_system.psf
# Size of the final system periodic box
box 74.1 74.1 95.0

protein  /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/example/rhodopsin/all-rhod.pdb /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/example/rhodopsin/all-rhod.psf WAT 0


# Water and salt
water BULK TIP3 20000 59 15.5516 /home/alan/projects/LOOS/trunk/Packages/OptimalMembraneGenerator/water_small.crd
salt SOD SOD 15
salt CLA CLA 20
